{
  "name": "node_api",
  "version": "1.0.0",
  "engines": {
    "node": "15.x",
    "npm": "6.x"
  },
  "description": "Server side for survey systemic consensus react app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon ./server.js localhost 8080",
    "publishToHeroku": "cd ../ && git subtree push --prefix node_api heroku-app-backend main || true"
  },
  "author": "Sabine Frister",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
